IS_TRIAL_VERSION=true
API_BASE_URL_DEVELOPMENT=https://apijodev.kujang.space/api
API_BASE_URL_STAGING=https://apijodev.kujang.space/api
API_BASE_URL_PRODUCTION=https://apijodev.kujang.space/api
PUSHER_APP_ID=1429210
PUSHER_APP_KEY=3d3534b1be71a3167a36
PUSHER_APP_CLUSTER=ap1
LARAVEL_WEBSOCKETS_HOST=
LARAVEL_WEBSOCKETS_PORT=6001
