API_BASE_URL_DEVELOPMENT=https://apijo.riski.me/api/
API_BASE_URL_STAGING=https://apijo.riski.me/api/
API_BASE_URL_PRODUCTION=https://apijo.riski.me/api/
PUSHER_APP_KEY=prjo012022
PUSHER_APP_CLUSTER=ap1
LARAVEL_WEBSOCKETS_HOST=192.168.79.101
LARAVEL_WEBSOCKETS_PORT=6001
