API_BASE_URL_DEVELOPMENT=https://apijodev.kujang.space/api
API_BASE_URL_STAGING=https://apijodev.kujang.space/api
API_BASE_URL_PRODUCTION=https://apijodev.kujang.space/api
PUSHER_APP_KEY=prjo012022
PUSHER_APP_CLUSTER=ap1
LARAVEL_WEBSOCKETS_HOST=192.168.79.101
LARAVEL_WEBSOCKETS_PORT=6001
